In [1]:
import pandas as pd
import numpy as np
import os
import csv

In [2]:
datestring = [201501, 201502, 201503, 201504, 201505, 201506, 201507, 201508, 201509, 201510, 201511, 201512]
i = 0
dfs = []
for elem in datestring:
    name = 'citi' + str(datestring[i])
    name = pd.read_csv("../data/external/ridership/"+ str(datestring[i]) + "-citibike-tripdata.csv")
    name = pd.DataFrame(name['starttime'].groupby(name['start station id']).count())
    tripcount = 'count of rides ' + str(datestring[i])
    name = name.rename(columns={'starttime': tripcount})
    dfs.append(name)
    i+=1

In [3]:
total = dfs[0].join((dfs[1], dfs[2], dfs[3], dfs[4], dfs[5], dfs[6], dfs[7], dfs[8], dfs[9], dfs[10], dfs[11]), how='outer')
total = total.reset_index()
total = total.rename(columns={'start station id': 'Station_id'})
total['average station ridership 2015'] = total.mean(axis=1)

In [11]:
total.head()

,Station_id,count of rides 201501,count of rides 201502,count of rides 201503,count of rides 201504,count of rides 201505,count of rides 201506,count of rides 201507,count of rides 201508,count of rides 201509,count of rides 201510,count of rides 201511,count of rides 201512,average station ridership 2015
0,72,638.0,480.0,1026.0,1948.0,2943.0,2767.0,3149.0,3504.0,3667.0,3546.0,2323.0,1648.0,2131.615385
1,79,566.0,335.0,725.0,1728.0,2368.0,2424.0,2626.0,2726.0,3011.0,2646.0,2074.0,1579.0,1760.538462
2,82,310.0,276.0,406.0,788.0,1068.0,946.0,1193.0,1145.0,1166.0,1053.0,819.0,713.0,766.538462
3,83,258.0,162.0,281.0,749.0,1101.0,994.0,1659.0,1724.0,1505.0,1104.0,886.0,717.0,863.307692
4,116,1696.0,1193.0,2105.0,1933.0,2281.0,4800.0,5674.0,6175.0,6558.0,5825.0,4455.0,3686.0,3576.692308

In [5]:
total.loc[total['average station ridership 2015'].idxmax()]

Station_id                          519.000000
count of rides 201501              2354.000000
count of rides 201502              1549.000000
count of rides 201503              3186.000000
count of rides 201504              5801.000000
count of rides 201505             10388.000000
count of rides 201506             11052.000000
count of rides 201507             12359.000000
count of rides 201508             12611.000000
count of rides 201509             14063.000000
count of rides 201510             11340.000000
count of rides 201511             11267.000000
count of rides 201512              8843.000000
average station ridership 2015     8102.461538
Name: 294, dtype: float64

In [6]:
total.describe()

/home/aaron/anaconda2/lib/python2.7/site-packages/numpy/lib/function_base.py:3834: RuntimeWarning: Invalid value encountered in percentile
  RuntimeWarning)

,Station_id,count of rides 201501,count of rides 201502,count of rides 201503,count of rides 201504,count of rides 201505,count of rides 201506,count of rides 201507,count of rides 201508,count of rides 201509,count of rides 201510,count of rides 201511,count of rides 201512,average station ridership 2015
count,488.000000,330.000000,328.000000,328.000000,327.000000,327.000000,326.000000,330.000000,419.000000,453.000000,463.000000,467.000000,471.000000,488.000000
mean,1297.534836,865.309091,600.396341,1042.152439,1995.076453,2941.853211,2887.174847,3289.927273,2813.947494,2847.017660,2618.308855,2114.014989,1707.271762,1967.072675
std,1287.346458,613.234621,436.350743,743.447948,1299.150722,2027.399137,1984.712722,2226.414911,2476.813554,2315.158013,2056.005724,1669.737333,1366.441352,1298.962491
min,72.000000,42.000000,21.000000,3.000000,6.000000,6.000000,2.000000,35.000000,3.000000,8.000000,3.000000,20.000000,1.000000,67.500000
25%,333.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,896.269231
50%,467.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1705.076923
75%,3073.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2727.407692
max,3242.000000,4157.000000,2238.000000,5916.000000,6945.000000,12988.000000,13347.000000,14493.000000,14498.000000,14923.000000,11340.000000,11267.000000,8843.000000,8102.461538

In [7]:
total2 = total.dropna()

In [8]:
print(len(total2))

309

In [12]:
total2.head()

,Station_id,count of rides 201501,count of rides 201502,count of rides 201503,count of rides 201504,count of rides 201505,count of rides 201506,count of rides 201507,count of rides 201508,count of rides 201509,count of rides 201510,count of rides 201511,count of rides 201512,average station ridership 2015
0,72,638.0,480.0,1026.0,1948.0,2943.0,2767.0,3149.0,3504.0,3667.0,3546.0,2323.0,1648.0,2131.615385
1,79,566.0,335.0,725.0,1728.0,2368.0,2424.0,2626.0,2726.0,3011.0,2646.0,2074.0,1579.0,1760.538462
2,82,310.0,276.0,406.0,788.0,1068.0,946.0,1193.0,1145.0,1166.0,1053.0,819.0,713.0,766.538462
3,83,258.0,162.0,281.0,749.0,1101.0,994.0,1659.0,1724.0,1505.0,1104.0,886.0,717.0,863.307692
4,116,1696.0,1193.0,2105.0,1933.0,2281.0,4800.0,5674.0,6175.0,6558.0,5825.0,4455.0,3686.0,3576.692308

In [10]:
# Save to CSV
total2.to_csv('../data/processed/ridership.csv')

In [25]:
import geopandas as gp
from shapely.geometry import Point 
stations = pd.read_csv('../data/processed/stations.csv')
stations.head()

,Station_id,Station_Name,Location,Latitude,Longitude
0,72,W 52 St & 11 Ave,W 52 St & 11 Ave,40.767272,-73.993929
1,79,Franklin St & W Broadway,Franklin St & W Broadway,40.719116,-74.006667
2,82,St James Pl & Pearl St,St James Pl & Pearl St,40.711174,-74.000165
3,83,Atlantic Ave & Fort Greene Pl,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323
4,116,W 17 St & 8 Ave,W 17 St & 8 Ave,40.741776,-74.001497

In [26]:
geometry = gp.GeoSeries([Point(xy) for xy in zip(stations.Longitude, stations.Latitude)])
stations = gp.GeoDataFrame(stations, geometry=geometry)
stations.crs = {'init' :'epsg:4326'}
stations.head()

,Station_id,Station_Name,Location,Latitude,Longitude,geometry
0,72,W 52 St & 11 Ave,W 52 St & 11 Ave,40.767272,-73.993929,POINT (-73.99392888 40.76727216)
1,79,Franklin St & W Broadway,Franklin St & W Broadway,40.719116,-74.006667,POINT (-74.00666661 40.71911552)
2,82,St James Pl & Pearl St,St James Pl & Pearl St,40.711174,-74.000165,POINT (-74.00016545 40.71117416)
3,83,Atlantic Ave & Fort Greene Pl,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,POINT (-73.97632328 40.68382604)
4,116,W 17 St & 8 Ave,W 17 St & 8 Ave,40.741776,-74.001497,POINT (-74.00149746 40.74177603)

In [27]:
stations.drop(['Location', 'Latitude', 'Longitude'], axis=1, inplace=True)
stations.head()

   Station_id                   Station_Name                          geometry
0          72               W 52 St & 11 Ave  POINT (-73.99392888 40.76727216)
1          79       Franklin St & W Broadway  POINT (-74.00666661 40.71911552)
2          82         St James Pl & Pearl St  POINT (-74.00016545 40.71117416)
3          83  Atlantic Ave & Fort Greene Pl  POINT (-73.97632328 40.68382604)
4         116                W 17 St & 8 Ave  POINT (-74.00149746 40.74177603)

In [30]:
merged_data = pd.merge(total2, stations, on = 'Station_id', how = 'inner')

In [31]:
merged_data = gp.GeoDataFrame(merged_data)
merged_data.to_file('../data/interim/ridership')

In [32]:
merged_data.head()

,Station_id,count of rides 201501,count of rides 201502,count of rides 201503,count of rides 201504,count of rides 201505,count of rides 201506,count of rides 201507,count of rides 201508,count of rides 201509,count of rides 201510,count of rides 201511,count of rides 201512,average station ridership 2015,Station_Name,geometry
0,72,638.0,480.0,1026.0,1948.0,2943.0,2767.0,3149.0,3504.0,3667.0,3546.0,2323.0,1648.0,2131.615385,W 52 St & 11 Ave,POINT (-73.99392888 40.76727216)
1,79,566.0,335.0,725.0,1728.0,2368.0,2424.0,2626.0,2726.0,3011.0,2646.0,2074.0,1579.0,1760.538462,Franklin St & W Broadway,POINT (-74.00666661 40.71911552)
2,82,310.0,276.0,406.0,788.0,1068.0,946.0,1193.0,1145.0,1166.0,1053.0,819.0,713.0,766.538462,St James Pl & Pearl St,POINT (-74.00016545 40.71117416)
3,83,258.0,162.0,281.0,749.0,1101.0,994.0,1659.0,1724.0,1505.0,1104.0,886.0,717.0,863.307692,Atlantic Ave & Fort Greene Pl,POINT (-73.97632328 40.68382604)
4,116,1696.0,1193.0,2105.0,1933.0,2281.0,4800.0,5674.0,6175.0,6558.0,5825.0,4455.0,3686.0,3576.692308,W 17 St & 8 Ave,POINT (-74.00149746 40.74177603)